const api = document.getElementById("asset-panel-items");
const apht = document.getElementById("asset-panel-header-tabs");
const assetPanel = document.getElementById("asset-panel");

$(document).ready(function () {
  const cacheExpiration = 24 * 60 * 60 * 100; // 24 hours
  const localStorageKey = "assetGroupData";
  const cacheTimestampKey = localStorageKey + "Timestamp";

  const cachedData = localStorage.getItem(localStorageKey);
  const cachedTimestamp = localStorage.getItem(cacheTimestampKey);
  const currentTime = new Date().getTime();
  if (
    cachedData &&
    cachedTimestamp &&
    currentTime - cachedTimestamp < cacheExpiration
  ) {
    proceesAssetGroup(JSON.parse(cachedData));
  } else {
    fetch(atob(u) + "cities2_get_data", {
      method: "POST",
      headers: {
        "Content-Type": "application/json",
      },
      body: JSON.stringify({
        Authorization: auth,
        reqType: "asset-group-",
      }),
    })
      .then((response) => {
        if (!response.ok) {
          throw new Error("Network response was not ok " + response.statusText);
        }
        return response.json();
      })
      .then((data) => {
        proceesAssetGroup(data.data);
        localStorage.setItem(localStorageKey, JSON.stringify(data.data));
        localStorage.setItem(cacheTimestampKey, currentTime.toString());
      })
      .catch((error) => {
        console.error(error);
      });
  }
});

function proceesAssetGroup(data) {
  groupNames = ["asset-group-1", "asset-group-2"];
  groupNames.forEach((groupName) => {
    const ag = document.getElementById(groupName);
    ag.innerHTML = "";
    data.forEach((element) => {
      if (
        (groupName == "asset-group-1" &&
          element.ui_group == "0d743b09aa1b82040bfb8a3acb2f18a3") ||
        (groupName == "asset-group-2" &&
          element.ui_group == "78b77cd071c12434a934336e627b4683")
      ) {
        const button = document.createElement("button");
        button.className = "asset-menu-icon";
        button.setAttribute("data-name", element.name);
        // button.setAttribute("data-guid", element.guid);
        button.innerHTML = `<img src="${imageBasePath}/cities2/${element.icon}"/>`;
        ag.appendChild(button);
      }
    });
  });
  addAssetBarIconTrigger();
}

function addAssetBarIconTrigger() {
  const assetIcons = document.querySelectorAll(".asset-menu-icon");
  assetIcons.forEach(function (icon) {
    icon.addEventListener("click", function () {
      addBlur();
      const name = this.dataset.name.replace(" ", "");
      const cacheExpiration = 60 * 60 * 100; // 60 minutes
      const localStorageKey = "assetTabData-" + name;
      const cacheTimestampKey = localStorageKey + "Timestamp";
      const cachedData = localStorage.getItem(localStorageKey);
      const cachedTimestamp = localStorage.getItem(cacheTimestampKey);
      const currentTime = new Date().getTime();
      if (
        cachedData &&
        cachedTimestamp &&
        currentTime - cachedTimestamp < cacheExpiration
      ) {
        apht.innerHTML = "";
        api.innerHTML = "";
        const loader = document.createElement("div");
        loader.classList.add("lds-ripple");
        const loaderInner1 = document.createElement("div");
        const loaderInner2 = document.createElement("div");
        loader.appendChild(loaderInner1);
        loader.appendChild(loaderInner2);
        api.appendChild(loader);
        processAssetTab(JSON.parse(cachedData));
      } else {
        apht.innerHTML = "";
        api.innerHTML = "";
        const loader = document.createElement("div");
        loader.classList.add("lds-ripple");
        const loaderInner1 = document.createElement("div");
        const loaderInner2 = document.createElement("div");
        loader.appendChild(loaderInner1);
        loader.appendChild(loaderInner2);
        api.appendChild(loader);
        fetch(atob(u) + "cities2_get_data", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify({
            Authorization: auth,
            reqType: "asset-tab-data",
            name: this.dataset.name,
          }),
        })
          .then((response) => {
            if (!response.ok) {
              throw new Error(
                "Network response was not ok " + response.statusText
              );
            }
            return response.json();
          })
          .then((data) => {
            processAssetTab(data.data);
            localStorage.setItem(localStorageKey, JSON.stringify(data.data));
            localStorage.setItem(cacheTimestampKey, currentTime.toString());
          });
        assetPanel.style.display = "block";
      }
    });
  });
}

function processAssetTab(data) {
  if (data.length == 1) {
    element = data[0];
    const tab = document.createElement("div");
    tab.className = "asset-panel-header-tab-single round-border-top active";
    tab.innerHTML = `<img src="${imageBasePath}/cities2/${element.icon}"/>`;
    apht.appendChild(tab);
    loadAssets(element.name);
  } else {
    data.forEach((element) => {
      if (element == data[0]) {
        var active = " active";
        loadAssets(data[0].name);
      } else {
        var active = "";
      }
      const tab = document.createElement("div");
      tab.className =
        "asset-panel-header-tab-multiple round-border-top" + active;
      tab.setAttribute("data-name", element.name);
      tab.innerHTML = `<img src="${imageBasePath}/cities2/${element.icon}"/>`;
      apht.appendChild(tab);
    });
    const tabs = document.querySelectorAll(".asset-panel-header-tab-multiple");
    tabs.forEach((tab, index) => {
      tab.addEventListener("click", function () {
        tabs.forEach((t) => t.classList.remove("active"));
        this.classList.add("active");
        api.innerHTML = "";
        const loader = document.createElement("div");
        loader.classList.add("lds-ripple");
        const loaderInner1 = document.createElement("div");
        const loaderInner2 = document.createElement("div");
        loader.appendChild(loaderInner1);
        loader.appendChild(loaderInner2);
        api.appendChild(loader);
        loadAssets(this.dataset.name);
      });
    });
  }
}

function loadAssets(name) {
  fetch(atob(u) + "cities2_get_data", {
    method: "POST",
    headers: {
      "Content-Type": "application/json",
    },
    body: JSON.stringify({
      Authorization: auth,
      reqType: "asset-panel-data",
      name: name,
    }),
  })
    .then((response) => {
      if (!response.ok) {
        throw new Error("Network response was not ok " + response.statusText);
      }
      return response.json();
    })
    .then((data) => {
      const quickInfoDiv = document.getElementById("asset-quick-info");
      const quickInfoHeaderTitle = document.getElementById(
        "asset-quick-info-header-title"
      );
      const quickInfoBodyImage = document.getElementById(
        "asset-quick-info-body-image"
      );
      const quickInfoBodyDescription = document.getElementById(
        "asset-quick-info-body-desc"
      );
      data = data.data;
      api.innerHTML = "";
      data.forEach((element) => {
        const item = document.createElement("div");
        item.className = "asset-panel-item round-border";
        const itemDiv = document.createElement("div");
        itemDiv.className = "asset-panel-item-inner";
        if (element.icon == null) {
          var icon = imageBasePath + "/cities2/Media/Placeholder.svg";
        } else {
          var icon =
            imageBasePath + "/cities2/" + decodeURIComponent(element.icon);
        }
        itemDiv.innerHTML = `<img src="${icon}"/>`;
        item.addEventListener("mouseover", function () {
          quickInfoHeaderTitle.innerHTML = element.lang_name;
          quickInfoBodyImage.innerHTML = `<img src="${icon}"/>`;
          quickInfoBodyDescription.innerHTML = element.lang_desc
            .replace(/ \n/g, "<br>")
            .replace(/\n/g, "<br>");
          quickInfoDiv.style.display = "block";
        });
        item.addEventListener("mouseout", function () {
          quickInfoDiv.style.display = "none";
        });
        item.appendChild(itemDiv);
        api.appendChild(item);
      });
      api.scrollTo({
        top: 0,
        behavior: "smooth",
      });
    });
}

function addBlur() {
  const element = document.getElementById("game-bg");
  element.style.filter = "blur(1vh);";
}

function removeBlur() {
  const element = document.getElementById("game-bg");
  element.style.filter = "blur(0vh);";
}

function closeAssetPanel() {
  document.getElementById("asset-panel").style.display = "none";
  removeBlur();
}

window.closeAssetPanel = closeAssetPanel;
